<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SafeMeds</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="abi.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>
  <!-- <script src="./assets/abi.js"></script>
  <script src="./assets/contract.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>
<footer>
  <hr>
  <p class="footer-text">© Safemeds Siemens - 2018</p>
</footer>

</html>