<h2 class="text-center">Welcome to SafeMeds</h2> {{MAX_TEMP}}
<button class="ui instagram icon right floated button" (click)="getTimeSeries()" style="margin-bottom: 5px;">
  <!-- <i class="pause icon" *ngIf="timerToggle" (click)="stopGettingData()"></i> -->
  <i class="cloud download icon"></i>&nbsp; Get Shipment Data
</button>
<div class="">
  <table class="ui selectable inverted table segment">
    <thead>
      <tr>
        <th class="three wide">Shipment Id</th>
        <th class="two wide">Manufacturer</th>
        <th class="two wide">Distributer</th>
        <th class="two wide">Wholesale Dealer</th>
        <th class="two wide">Retailer</th>
        <th class="two wide">Pharmacy</th>
        <th class="three wide">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let shipment of shipments; let i = index;" [ngClass]="{'fail': shipment.status === 'FAIL', 'shipment': true}"
        (click)="openSecretPopup(shipment)">
        <!-- <td class="three wide">0300{{i+1}}23{{i}}</td> -->
        <td class="three wide">{{shipment.shipmentId}}</td>
        <td class="two wide">xxx...xxx</td>
        <td class="two wide">xxx...xxx</td>
        <td class="two wide">xxx...xxx</td>
        <td class="two wide">xxx...xxx</td>
        <td class="two wide">xxx...xxx</td>
        <td class="three wide">{{ shipment.status }}</td>
      </tr>
      <div class="ui active dimmer" *ngIf="timerToggle">
        <div class="ui inverted active centered inline loader"></div>
      </div>
    </tbody>
  </table>
</div>
<!-- <br> -->

<div *ngIf="selectedShipment">
  <app-chain [shipmentData]="selectedShipment"></app-chain>
</div>

<div class="ui basic modal password">
  <i class="close icon"></i>
  <div class="ui icon header">
    <i class="lock icon"></i>
    <!-- Secret -->
  </div>
  <div class="content">
    <div class="ui form">
      <div class="secret-input">
        <input type="password" [(ngModel)]="key" placeholder="Provide Secret Key...">
      </div>
      <div class="header error-message" *ngIf="secretError">Invalid Secret Key !</div>
    </div>
  </div>
  <div class="actions text-center">
    <div class="ui positive right labeled icon button deny" (click)="openShipmentStatus(key)">
      Yep, that's me
      <i class="checkmark icon"></i>
    </div>
  </div>
</div>

<!-- <div class="ui modal status">
    <div class="header">
      Profile Picture
    </div>
    <div class="image content">
      <div class="ui medium image">
        <img src="../../assets/Pradeep_pic.jpg">
      </div>
      <div class="description">
        <div class="ui header">We've auto-chosen a profile image for you.</div>
        <p>We've grabbed the following image from the
          <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
        <p>Is it okay to use this photo?</p>
      </div>
    </div>
    <div class="actions">
      <div class="ui black deny button">
        Nope
      </div>
      <div class="ui positive right labeled icon button">
        Yep, that's me
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div> -->