.ui.inverted.table {
    background: #607D8B;
}

.fail, .error {
    background: #f0adad80!important;
}
.error-message {
    color: #f3b7b7;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.fail:hover {
    background: #f0adad80;
}

.shipment {
    cursor: pointer;
}

.success {
    background: #ccf2cc !important;
}

.secret-input {
    width: 50%;
    margin-left: 25%;
}

#shipment-table {
    position: relative;
    display: inline-block;
    width: 100%;
}
.wrapper {
    height: 592px;
    overflow-x: auto;
}
#shipment-table thead tr {
    position: absolute;
}

table {
	max-width:100%;
	table-layout:fixed;
	margin:auto;
}
thead, tfoot {
	display:table;
	width:100%;
	/* width:calc(100% - 18px); */
}
tbody {
	height: 592px;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
}
tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}